<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.jhuapl.ses.srn.sbmt</groupId>
  <artifactId>sbmt-query</artifactId>
  <version>1.0.8</version>
  <name>sbmt-query</name>
  <description>SBMT Query library</description>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>edu.jhuapl.ses.sbmt</groupId>
    <artifactId>sbmt-overview</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <organization>
	<name>Johns Hopkins University Applied Physics Lab</name>
	<url>https://www.jhuapl.edu</url>
  </organization>
  <distributionManagement>
  	<repository>
		<id>central</id>
		<name>surfshop-releases</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-release-local</url>
	</repository>
	<snapshotRepository>
		<id>central</id>
		<name>surfshop-snapshots</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-snapshot-local</url>
	</snapshotRepository>
  </distributionManagement>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.beust</groupId>
		<artifactId>jcommander</artifactId>
<!--		<version>1.82</version>-->
	</dependency>
	<dependency>
		<groupId>com.github.lgooddatepicker</groupId>
		<artifactId>LGoodDatePicker</artifactId>
<!--		<version>11.2.1</version>-->
	</dependency>
	<dependency>
		<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
		<artifactId>sbmt-config</artifactId>
<!--		<version>1.0.8</version>-->
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.2.1</version>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
</project>